<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .box {
      width: 100px;
      height: 100px;
      background: red;
    }
  </style>
<body>
<div class="box"></div>
<script>
  let box = document.querySelector('.box');
  box.addEventListener('click', function () {
    console.log(2)
  })
  box.dispatchEvent(new Event('click'));
</script>
</body>
</html>