<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .box {
      width: 100px;
      height: 100px;
      background: red;
    }

    .box3 {
      width: 100px;
      height: 100px;
      background: green;
    }
  </style>

</head>
<body>
<div class="box"></div>
<button class="btn">按钮</button>
<button class="btn2">按钮2</button>
<div class="box2">
  <div class="box3"></div>
</div>
<script>
  let count = 100;
  document.querySelector('.btn').onclick = function () {
    document.querySelector('.box2').style.display = 'none';
    console.log(2)
  }
  document.querySelector('.btn2').onclick = function () {
    setInterval(function () {
      document.querySelector('.box3').style.transform = `translateY(${count += 100}px)`
    }, 200)
  }
</script>
</body>
</html>