//页面都是随感觉做的，实在不知道应该放些什么公共样式
@themecolor: #d44439;
@fontcolor: #f1f1f1;

//清除浮动

.clearboth::after {
  content: '.';
  height: 0;
  display: block;
  clear: both;

}

//=>1像素的下边框.
.bottom-border-1px(@color) {
  position: relative;
  border: none;
  &::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    background-color: @color;
    transform: scaleY(0.5);
  }
}


// 一像素上边框
.top-border-1px(@color) {
  position: relative;
  &::before {
    content: '';
    position: absolute;
    z-index: 200;
    left: 0;
    top: 0;
    width: 100%;
    height: 1px;
    background-color: @color;
  }
}
